export const GET_GROUNDS = "GET_GROUNDS";
export const GET_GROUNDS_SUCCESS = "GET_GROUNDS_SUCCESS";
export const GET_GROUNDS_ERROR = "GET_GROUNDS_ERROR";

export const GET_MATCH = "GET_MATCH";
export const GET_MATCH_SUCCESS = "GET_MATCH_SUCCESS";
export const GET_MATCH_ERROR = "GET_MATCH_ERROR";

export const CREATE_GROUND = "CREATE_GROUND";
export const CREATE_GROUND_SUCCESS = "CREATE_GROUND_SUCCESS";
export const CREATE_GROUND_ERROR = "CREATE_GROUND_ERROR";

export const ENTER_GROUND = "ENTER_GROUND";
export const ENTER_GROUND_SUCCESS = "ENTER_GROUND_SUCCESS";
export const ENTER_GROUND_ERROR = "ENTER_GROUND_ERROR";
