import React from 'react';

import Layout from '../layouts';

export default props => (
  <Layout {...props}>
    <div className="site-content home white">
      <div className="container">
        <div className="row">
          <div className="col-md-12 col-lg-12">
            <h2 className="text-center">Privacy Policy</h2>
            <p>The Sportiex Ltd. website located at www.sportether.com (the "Site"), is operated by Sportiex Ltd, ("Sportiex Ltd", "we," "our" or "us"). This Sportiex Website Privacy Policy ("Privacy Policy") covers our treatment of personal information and other information that we collect when an end-user: (a) accesses or uses the Site; and/or (b) registers as a user("User") of the Site, which provides the User with access to: (i) the Site’s viewable Content (as defined below) and other material; (ii) interactive areas of the Site, such as "chat talk" sections and other comment sections, that enable Users to interact with other Users, as well as Sportiex personnel ("Interactive Services"); (iii) an array of daily and weekly virtual sports-based games involving Teams from college football and professional baseball, basketball, football, hockey, golf and/or soccer (collectively, "Virtual Sports Contests"); (v) the referral program ("Referral Program"), that will enable you, where available, to receive certain bonus (each, a "Referral Bonus," and together with the Site, Content, Interactive Services, Contests, Referral Program and Accounts, the "Sportiex Offerings").
            </p>
            <p>Capitalized terms not defined herein shall have the meanings set forth in the Sportiex Website Terms and Conditions ("Terms and Conditions").IF YOU DO NOT AGREE TO TERMS OF THIS PRIVACY POLICY IN THEIR ENTIRETY, YOU MAY NOT ACCESS OR OTHERWISE USE THE SPORTIEX OFFERINGS.</p>
            <ul>
              <li>
                <b>PERSONAL INFORMATION COLLECTED</b>
                <p>Registration Forms. For the purposes of this Privacy Policy, "personal information" shall mean individually identifiable information from or about an individual. We collect personal information when you access certain of the Sportiex Offerings and complete the required registration form (collectively, "Form"). The information that you must supply on the Form may include, without limitation, your: (a) full name; (b) e-mail address; (c) billing/mailing address; (d) date of birth; and/or (f) any other information requested on the applicable Form. Further, Prize winners may be required to provide: (i) their Social Security Number; and (ii) picture proof of identification, which may include a driver’s license, passport, voting card or similar government issued identification. For purposes of this Privacy Policy, items (e), (i) and (ii) in this paragraph shall be considered "Sensitive Information."</p>
                <p>
                  In addition, Users may register for an Account by and through their Facebook® accounts, Google+® accounts, LinkedIn® accounts, Yahoo® accounts or any other means designated by Sportiex. Where you register via your Facebook® account, Sportiex will have access to your: (A) Facebook® public profile; (B) the e-mail address associated with your Facebook® account; and (C) any and all other information made available to Sportiex by and through your Facebook® account. Where you register via your Google+® account, Sportiex will have access to your: (I) basic Google+® profile information; (II) the e-mail address associated with your Google+® account; and (III) any and all other information made available to Sportiex by and through your Google+® account.
                </p>
                <p>
                  Facebook® is a registered trademark of Facebook, Inc. ("Facebook"). Google+® is a registered trademark of Google, Inc. ("Google"). and neither Sportiex nor the Sportiex Offerings are endorsed or sponsored by any of the aforementioned entities.
                </p>
                <p>
                  Profile Pics. Each User has the option of uploading a profile photograph of that User (each, a "Profile Pic") to be matched with her/his Account, which will be viewable by other Users. Without limiting the foregoing, by uploading a Profile Pic, each such User grants Sportiex the right to use the Profile Pic, and associated User name, for any and all commercial and non-commercial purposes. Such purposes shall include, but not be limited to, inclusion of the Profile Pic, and associated User name in marketing and promotional material, such as website publications, print advertisements ("ads"), online ads, television ads, radio ads and interactive media, as well as printed extracts and reproductions of any portion thereof, in connection with the exploitation, marketing, advertising, promotion and publicity of Sportiex and/or any Sportiex Offerings. By providing Sportiex with a Profile Pic, you represent and warrant that: (a) you have all of the rights and authority necessary to grant Sportiex all applicable intellectual property rights necessary to utilize the Profile Pic as contemplated hereunder; and (b) the publication of your Profile Pic will not violate any applicable law, rule or regulation, or infringe upon the copyright, intellectual property, proprietary, publicity and/or privacy rights of any third party.
                </p>
              </li>
              <li>
                <b>USE OF PERSONAL INFORMATION</b>
                <p>By submitting your personal information by and through the Sportiex Offerings, you agree that we may share, sell, rent, lease or otherwise provide that personal information (other than Sensitive Information) to any third party for any purpose permitted by law, and we may work with other businesses to bring selected retail opportunities to our Users. These businesses and third parties may include, but are not limited to: (a) providers of direct marketing services and applications, including lookup and reference, data enhancement, suppression and validation; (b) e-mail marketers; (c) telemarketers (where permitted by applicable law); and (d) direct marketers. We will also use your personal information to send you promotional messages regarding various Sportiex products and/or services, as well as third party products and/or services that we think may be of interest to you.</p>
                <p>
                  We may also employ other companies and individuals to perform certain functions on our behalf. Examples include sending direct and electronic mail, removing duplicate information from User lists, analyzing data and providing marketing analysis. The agents performing these limited functions on our behalf shall have access to our Users’ personal information as needed to perform these functions for us, but we do not permit them to use User personal information for other purposes.
                </p>
                <p>We will also use your personal information for customer service, to provide you with information that you may request, to customize your experience with the Sportiex Offerings and/or to contact you when necessary in connection with your use of the Sportiex Offerings. We may also use your personal information for internal business purposes, such as analyzing and managing our business including, without limitation, the Sportiex Offerings. We may also combine the information we have gathered about you with information from other sources.
                  By submitting your personal information by and through the Sportiex Offerings, you agree that such act constitutes an inquiry and/or application for purposes of the Amended Telemarketing.
                </p>
                <p>Where you provide "prior express written consent", you consent to receive telephone calls, including artificial voice calls, pre-recorded messages and/or calls (including SMS text messages) delivered via automated technology, to the telephone number(s) that you provided. Please note that you are not required to provide this consent in order to obtain access to the Sportiex Offerings, and your consent simply allows Sportiex to contact you via these means. Further, you agree that we reserve the right to share, sell, rent, lease and/or otherwise distribute your mobile telephone and other mobile data with/to any third-party for any and all non-marketing uses permitted by this Privacy Policy and applicable law. Please be advised that by agreeing to this Privacy Policy, you are obligated to immediately inform us if and when the telephone number that you have previously provided to us changes.</p>
                <p>
                  We reserve the right to release current or past personal information (including Sensitive Information): (i) in the event that we believe that the Sportiex Offerings are being or have been used in violation of the Terms and Conditions or to commit unlawful acts; (ii) if the information is subpoenaed; provided, however, that, where permitted by applicable law, we shall provide you with e-mail notice, and opportunity to challenge the subpoena, prior to disclosure of any personal information pursuant to a subpoena; or (iii) if we are sold, merge with a third party, are acquired or are the subject of bankruptcy proceedings; provided, however, that if Sportiex is involved in a bankruptcy proceeding, merger, acquisition or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on the Site of any change in ownership or uses of your personal information, as well as any choices that you may have regarding your personal information.
                  You hereby consent to the disclosure of any record or communication to any third-party when we, in our sole discretion, determine the disclosure to be appropriate including, without limitation, sharing your e-mail address with third-parties for suppression purposes in compliance with applicable law, as amended from time to time.
                </p>
              </li>
              <li>
                <b>SOCIAL MEDIA SITES/INTERACTIVE SERVICES</b>
                <p>
                  If you engage in any interaction with Sportiex, other Users or any third party on any social media websites or via the Interactive Services, or publish details regarding your usage of the Sportiex Offerings, including associated Prizes received, by and through same, you should be aware that: (a) the personal information that you submit by and through such social media websites and/or Interactive Services, as applicable, can be read, collected and/or used by other users of these websites/services (depending on your privacy settings associated with your accounts with such social media websites), and could be used to send you unsolicited messages or otherwise to contact you without your consent or desire; and (b) where Sportiex responds to any interaction on such social media websites, your account name/handle may be viewable by any and all members of Sportiex social media presence.
                  <br/>We are not responsible for the personal information that you choose to submit on any social media websites or via the Interactive Services. The social media websites operate independently from Sportiex, and we are not responsible for such social media websites’ interfaces or privacy or security practices. We encourage you to review the privacy policies and settings of the social media websites with which you interact to help you understand those social media websites’ privacy practices. If you have questions about the security and privacy settings of any social media websites that you use, please refer to their applicable privacy notices or policies.
                </p>
              </li>
              <li>
                <b>NON-PERSONAL INFORMATION COLLECTION AND USE</b>

                <p>
                  <b>IP Addresses/Browser Type</b>
                  <br/>We may collect certain non-personally identifiable information about you when you visit many of the pages of the Site. This non-personally identifiable information includes, without limitation, the type of browser that you use (e.g., Safari, Chrome, Internet Explorer), your IP address, the type of operating system that you use (e.g., Windows or iOS) and the domain name of your Internet service provider. We use the non-personally identifiable information that we collect to improve the design and content of the Sportiex Offerings and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyze usage of the Sportiex Offerings.
                  <br/><br/><b>Cookies</b>
                  <br/>When a User visits the Site, we send one (1) or more cookies and/or gif files (collectively, "Cookies") to assign an anonymous, unique identifier to the applicable User’s computer or other device. A Cookie is a piece of data stored on your hard drive containing non-personally identifiable information about you. Cookies have many benefits to enhance your experience at the Site. To find out more about Cookies, please visit www.cookiecentral.com. We use Cookies to improve the quality of the Sportiex Offerings, including for storing user preferences and tracking Site-user trends (such as pages opened and length of stay at the Site).
                  <br/>Most Internet browsers are initially set up to accept Cookies, but you can reset your browser to refuse all Cookies or to indicate when a Cookie is being sent. To disable and reject certain Cookies, follow the instructions associated with your Internet browser. Even in the case where a user rejects a Cookie, he or she may still use the Sportiex Offerings; provided, however, that certain functions of the Sportiex Offerings may be impaired or rendered inoperable if the use of Cookies is disabled. We reserve the right to retain Cookie data indefinitely.
                  <br/><br/><b>Behavioral Tracking</b>
                  <br/>Neither Sportiex, nor any third party, uses Cookies, pixels and other tracking technology on the Site for purposes of tracking Users’ activities after they leave the Site
                  <br/><br/><b>Aggregate Data</b>
                  <br/>Sportiex reserves the right to transfer and/or sell aggregate or group data about Users of the Sportiex Offerings for lawful purposes. Aggregate or group data is data that describes the demographics, usage or other characteristics of Sportiex Offerings Users as a group, without disclosing personally identifiable information.
                  <br/><br/><b>Third-Party Websites</b>
                  <br/>This Site may contain links to third-party owned and/or operated websites including, without limitation, the Third Party Provider websites. Sportiex is not responsible for the privacy practices or the content of such websites. In some cases, you may be able to make a purchase through one of these third-party websites. In these instances, you may be required to provide certain information, such as a credit card number, to register or complete a transaction at such website. These third-party websites have separate privacy and data collection practices and Sportiex has no responsibility or liability relating to them.
                  <br/><br/><b>Security</b>
                  <br/>We endeavor to safeguard and protect our Users’ personal information. When Users make personal information available to us, their personal information is protected both online and offline (to the extent that we maintain any personal information offline). Where our registration/application process prompts Users to enter Sensitive Information, and when we store and transmit such Sensitive Information, that information is encrypted with advanced TLS (Transport Layer Security).
                  <br/>Access to your personal information is strictly limited, and we take reasonable measures to ensure that your personal information is not accessible to the public. All of our Users’ personal information is restricted in our offices, as well as the offices of our third party service providers. Only employees or third party agents who need the personal information to perform a specific job are granted access to personal information. Our employees are dedicated to ensuring the security and privacy of all User personal information. Employees not adhering to our firm policies are subject to disciplinary action. The servers that we store personal information on are kept in a secure physical environment. We also have security measures in place to protect the loss, misuse and alteration of personal information under our control.
                  <br/>Please be advised, however, that while we take every reasonable precaution available to protect your data, no storage facility, technology, software, security protocols or data transmission over the Internet or via wireless networks can be guaranteed to be 100% secure. Computer hackers that circumvent our security measures may gain access to certain portions of your personal information, and technological bugs, errors and glitches may cause inadvertent disclosures of your personal information; provided, however, that any attempt to breach the security of the network, our servers, databases or other hardware or software may constitute a crime punishable by law. For the reasons mentioned above, we cannot warrant that your personal information will be absolutely secure. Any transmission of data at or through the Site, other Sportiex Offerings, or otherwise via the Internet or wireless network, is done at your own risk.
                  <br/>In compliance with applicable federal and state laws, we shall notify you and any applicable regulatory agencies in the event that we learn of an information security breach with respect to your personal information. You will be notified via e-mail in the event of such a breach. Please be advised that notice may be delayed in order to address the needs of law enforcement, determine the scope of network damage, and to engage in remedial measures.
                  <br/><br/><b>Minors</b>
                  <br/>Visitors under eighteen (18) years of age are not permitted to use and/or submit their personal information at the Site. Sportiex does not knowingly solicit or collect information from visitors under eighteen (18) years of age. Sportiex encourages parents and guardians to spend time online with their children and to participate and monitor the interactive activities of their children.
                  <br/><br/><b>Opt-Out/Unsubscribe</b>
                  <br/>To opt-out of receiving e-mail communications from us, you can follow the instructions at the end of the applicable e-mail message or e-mail us at:contact@sportether.com.
                  <br/>Notwithstanding the foregoing, we may continue to contact you for the purpose of communicating information relating to your request for Sportiex Offerings, your participation in the Contests, as well as to respond to any inquiry or request made by you. To opt-out of receiving Sportiex Offerings-related, Contest-related and/or inquiry response-related messages from Sportiex, you must cease requesting and/or utilizing the Sportiex Offerings, cease participating in the Contests and/or cease submitting inquiries to Sportiex, as applicable.

                  <br/><br/><b>Deleting, Modifying and Updating Your Information</b>
                  <br/>At your request, we will: (a) inform you of what personal information we have on file for you; (b) amend the personal information that we have on file for you; and/or (c) remove personal information that you have provided to us, or that we have collected. You may do so by e-mailing us at: contact@sportether.com. We ask individual Users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and, to the extent permitted by applicable law, we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others or would be extremely impractical (for instance, requests concerning information residing on backup tapes).
                  <br/>Please be advised that deleting your personal information may terminate your access to certain of the Sportiex Offerings, including potentially terminating your eligibility in any Contest(s) that you have entered. If you wish to continue using the full complement of Sportiex Offerings, you may not be able to delete all of the personal information that we have on file for you.
                  <br/>Please be further advised that, after you delete your personal information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.
                  <br/><br/><b>Changes to this Privacy Policy</b>
                  <br/>Sportiex reserves the right to change or update this Privacy Policy at any time by posting a notice on the Site that we are changing our Privacy Policy. If the manner in which we use personal information changes, Sportiex will notify Users by: (a) sending the modified policy to our Users via email; and/or (b) by any other reasonable means acceptable under applicable state and federal law. You will have a choice as to whether or not we use your information in this different manner and we will only use your information in this different manner where you opt-in to such use.
                  <br/><br/><b>Contact Us</b>
                  <br/>If you have any questions about this Privacy Policy, please e-mail us at: contact@sportether.com.
                </p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </Layout>
)
