import React from 'react';

import Layout from '../layouts';

export default props => (
  <Layout {...props}>
    <div className="site-content home white">
      <div className="container">
        <div className="row">
          <div className="col-md-12 col-lg-12">
            <h3 className="text-center">Terms & Conditions</h3>
            <h5>
              The term Sportiex, Sportiex LTD, SportEther wherever and whenever occurs in this terms and conditions shall be considered one and the same.
            </h5>
            <p>
              The Sportiex website located at www.sportether.com (the “Site”), is operated by Sportiex Ltd, (“Sportiex Ltd” “we,” “our” or “us”). You agree to the following Sportiex Website Terms and Conditions (“Terms and Conditions”), in their entirety, when you: (a) access or use the Site; and/or (b) register as a user (“User”) of the Site, which provides you with access to: (i) the Site’s viewable Content (as defined below) and other material; (ii) interactive areas of the Site, such as “chat talk” sections and other comment sections, that enable Users to interact with other Users, as well as Sportiex personnel (“Interactive Services”); (iii) an array of daily and weekly virtual sports-based games involving players from football, baseball, basketball, hockey, mma, cricket and/or soccer, etc. (collectively, “Virtual Sports Contests”); (iv) an array of contests that are played head-to-head, solely as a form of entertainment and for our Users’ personal use only, involving teams from football, baseball, basketball, hockey, mma, cricket and/or soccer, etc. (collectively, “Virtual Contests,” and together with the Virtual Sports Contests, the “Contest”); (v) (Ethereum )  is to be used to enter  Contests and which shall be added to your SportEther account once you deposit in to the SportEther wallet (“Account”): (vi) the referral program (“Referral Program”), that will enable you, where available, to receive certain bonus ethereum and SPO coin (each, a “Referral Bonus,” and together with the Site, Content, Interactive Services, Contests, Referral Program and Accounts, the “Sportiex Offerings”). NO USER IS PERMITTED TO SOLICIT, OFFER OR ENGAGE IN ANY FORM OF WAGERING INVOLVING MONEY, MERCHANDISE, PROPERTY OR OTHER ITEMS OF VALUE WITH OTHER USERS, OR UNRELATED THIRD PARTIES, THROUGH USE OF THE SPORTIEX OFFERINGS
              These Terms and Conditions are inclusive of the Sportiex Privacy Policy, the rules applicable to all Virtual Sports Contests (“Virtual Sports Contest Rules”), the rules applicable to all Virtual Contests (“Virtual Contest Rules,”), the Sportiex Lobby Rules (as those terms are defined below), the FAQs made available on the Site and any and all other applicable Sportiex operating rules, policies, price schedules and other supplemental terms and conditions or documents that may be published from time to time, which are expressly incorporated herein by reference (collectively, the “Agreement”). For purposes of the Agreement, the Contest Rules, Sportiex Sports Lobby Rules shall be referred to, collectively, as the “Rules.”
              Please review the Agreement carefully before accessing the Sportiex Offerings. The Agreement constitutes the entire and only agreement between you and Sportiex with respect to your use of the Sportiex Offerings and supersedes all prior or contemporaneous agreements, representations, warranties and/or understandings with respect to your use of the Sportiex Offerings and/or the products, services and/or programs provided by or through same. Unless explicitly stated otherwise, any future offer(s) made available to you on the Site that augment(s) or otherwise enhance(s) the current features of the Sportiex Offerings shall be subject to the Agreement. If you do not agree to the terms and conditions contained within the Agreement in their entirety, you are not authorized to become a User and/or access or use the Sportiex Offerings in any manner or form whatsoever.
            </p>
            <ol>
              <li>REQUIREMENTS
                <p>
                  The Sportiex offerings of game of loyalty, fan following and skill are available only to individuals that: are the age of majority in their respective jurisdiction at the time of entry, if the age of majority is greater than eighteen (18) years of age; (c) can enter into legally binding contracts under applicable law; and (d) are not associated with a college or professional athlete, or college or professional sports team, featured in any Contest in a way that creates, or could create, an unfair advantage in any Contest. Residents of the Restricted Territories are prohibited from participating in the Virtual Sports Contests. It is the responsibility of individuals to determine if playing is legal or not legal in your jurisdiction or country. If you determine it is unlawful to play in your jurisdiction, it is the player’s responsibility to avoid play.The operator acknowledges that as most of the players play for pure entertainment purposes we encourage players to follow responsible play and self- exclusion in the case of problem gambling.
                  WITHOUT LIMITING THE FOREGOING, AND WITHOUT EXCEPTION, ALL PROSPECTIVE USERS ARE SOLELY AND EXCLUSIVELY RESPONSIBLE FOR ENSURING THAT USE OF A SPORTIEX OFFERING IS NOT PROHIBITED BY ANY LAW APPLICABLE TO THAT PROSPECTIVE USER’S RESIDENT JURISDICTION.
                  In seeking to register an Account on the Site, you are representing to us that you are of sufficient age and not legally resident, or physically located in, a Restricted Territory and you agree to provide us, upon request, with such documentation as we may require from time-to-time to verify your age, identity and residency status. You acknowledge and agree that failure to provide any such documentation in a timely fashion may result in the suspension or termination of your Account, as well as forfeiture of any applicable Prizes (as defined below) awarded to you, without notice.
                </p>
              </li>
              <li>MODIFICATION
                <p>
                  To the extent permissible by applicable law, we may amend the Agreement from time to time in our sole discretion, without specific notice to you; provided, however, that: (a) any amendment or modification to the arbitration provisions, prohibition on class action provisions or any other provisions applicable to dispute resolution (collectively, “Dispute Resolution Provisions”) shall not apply to any disputes incurred prior to the applicable amendment or modification; and (b) any amendment or modification to pricing and/or billing provisions (“Billing Provisions”) shall not apply to any charges incurred prior to the applicable amendment or modification. The latest Agreement will be posted on the Site, and you should review the Agreement, in its entirety, prior to using the SPORTIEX Offerings. By your continued use of the SPORTIEX Offerings, you hereby agree to comply with, and be bound by, all of the terms and conditions contained within the Agreement effective at that time (other than with respect to disputes arising prior to the amendment or modification of the Dispute Resolution Provisions, or charges incurred prior to the amendment or modification of the Billing Provisions, which shall be governed by the Dispute Resolution Provisions and/or Billing Provisions then in effect at the time of the subject dispute or incurred charges, as applicable).
                </p>
              </li>
              <li>REGISTRATION
                <p>
                  In order to obtain access to the Sportiex Offerings and to add balance to your Account, you must first submit the applicable registration form to Sportiex for review and approval (“Form”). Sportiex reserves the right, in its sole discretion, to deny access to the Sportiex Offerings to anyone at any time and for any reason, whatsoever. The registration data that you must supply on the Form may include, without limitation, some or all of the following: (a) your full name; (b) e-mail address; (c) billing/mailing address; and/or (d) any other information requested on the applicable Form (collectively, “Initial Registration Data”).
                  You agree to provide true, accurate, current and complete Registration Data and to update your Registration Data as necessary in order to maintain it in an up to date and accurate fashion.
                  In addition, Users may register for an Account by and through their Facebook® accounts, Google+® accounts, LinkedIn® accounts, Yahoo® accounts or any other means designated by Sportiex. Where you register via your Facebook® account, Sportiex will have access to your: (A) Facebook® public profile; (B) the e-mail address associated with your Facebook® account;and (C) any and all other information made available to Sportiex by and through your Facebook® account (“Facebook® Registration Data”). Where you register via your Google+® account, Sportiex will have access to your: (I) basic Google+® profile information; (II) the e-mail address associated with your Google+® account; and (III) any and all other information made available to Sportiex by and through your Google+® account (“Google+® Registration Data”). Where you register via your LinkedIn® account, Sportiex will have access to your: (x) basic LinkedIn® profile information; (y) the e-mail address associated with your LinkedIn® account; and (z) any and all other information made available to Sportiex by and through your LinkedIn® account (“LinkedIn® Registration Data”). Where you register via your Yahoo® account, Sportiex will have access to your: (X) basic Yahoo® profile information; (Y) the e-mail address associated with your Yahoo® account; and (Z) any and all other information made available to Sportiex by and through your Yahoo® account (“Yahoo® Registration Data,” and together with the Initial Registration Data, Prize Winner Data, Facebook® Registration Data, Google+® Registration Data and LinkedIn® Registration Data, the “Registration Data”).
                  During registration, you will be asked to provide a screen name and password to use as your Account log-in identification, where applicable (“Log-In”). If the Log-In that you request is not available, you will be asked to supply another Log-In. You can change the screen name and/or password that you selected during registration at any time through your Account settings. You are responsible for maintaining the confidentiality of your Account and Log-In, and for restricting access to your computer, and you agree to accept responsibility for all activities that occur through use of your Account and Log-In, including any Entry Fees paid there through.
                  Facebook® is a registered trademark of Facebook, Inc. (“Facebook”). Google+® is a registered trademark of Google, Inc. (“Google”). LinkedIn® is a registered trademark of LinkedIn Corporation (“LinkedIn”). Yahoo® is a registered trademark of Yahoo! Inc. (“Yahoo”). Please be advised that Sportiex is not in any way affiliated with Facebook, Google, LinkedIn and Yahoo, neither Sportiex Ltd, nor the Sportiex Offerings are endorsed or sponsored by any of the aforementioned entities.
                </p>
              </li>
              <li>PROFILE PIC
                <p>
                  In addition, Users have the option of uploading a profile photograph of that User (each, a “Profile Pic”) to be matched with their Accounts, which will be viewable by other Users. Without limiting the foregoing, by uploading a Profile Pic, each such User grants Sportiex the right to use the Profile Pic, and associated User name, for any and all commercial and non-commercial purposes. Such purposes shall include, but not be limited to, inclusion of the Profile Pic, and associated User name in marketing and promotional material, such as website publications, print advertisements (“ads”), online ads, television ads, radio ads and interactive media, as well as printed extracts and reproductions of any portion thereof, in connection with the exploitation, marketing, advertising, promotion and publicity of Sportiex Ltd,. and/or any Sportiex Offerings. By providing Sportiex with a Profile Pic, you represent and warrant that: (a) you have all of the rights and authority necessary to grant Sportiex all applicable intellectual property rights necessary to utilize the Profile Pic as contemplated hereunder; and (b) the publication of your Profile Pic will not violate any applicable law, rule or regulation, or infringe upon the copyright, intellectual property, proprietary, publicity and/or privacy rights of any third party. Without limiting the foregoing, you agree that you are solely responsible for the Profile Pic(s) that you provide to Sportiex and you agree not to post, distribute or reproduce in any way any copyrighted material, trademarks or other proprietary information without obtaining the prior consent of the owner of such proprietary rights. Sportiex reserves the right to prohibit the uploading of, and reserves the right to remove any, Profile Pic that Sportiex deems, in its sole and absolute discretion, to be: (i) in violation of the Agreement; (ii) violative of any third party intellectual property rights; or (iii) illegal, potentially harmful to others, otherwise objectionable or that may expose Sportiex to harm, damage to reputation or liability. Notwithstanding the foregoing, you understand and agree that Sportiex will not be responsible for, and Sportiex takes no responsibility to monitor or otherwise police, your Profile Pics. Sportiex does not control the Profile Pics that are made available by and through the Sportiex Offerings.
                </p>
              </li>
              <li>SPORTIEX OFFERINGS
                <p>
                A User Account will enable you to utilize the Sportiex Offerings and other features including, but not limited to, those described in this Section 5.
                  <ol>
                    <li>
                    Virtual Sports Contests. Capitalized terms used in this Section 5(a) but not defined in these Terms and Conditions shall have the meaning set forth in the Virtual Sports Contest Rules.
                  Virtual Sports Lobby Rules: Periodically, Sportiex will make Virtual Sports Contests available to its Users. Each Virtual Sports Contest shall be subject to the Virtual Sports Contest Rules, and may include certain specific terms, conditions and restrictions, as predetermined and set forth in the rules appearing on the “Match” page associated with each applicable Virtual Sports Contest (each, “Virtual Sports Match Rules,” and together with the Virtual Sports Match Rules, the “Match Rules”), including, without limitation: (i) the minimum/maximum number of Entrants who may participate and whether the Virtual Sports Contest is head-to-head; (ii) the Entry Fee amount, Prize amount/type and number of winners; (iii) the applicable League. Each Virtual Sports Contest shall have a limited number of openings, and Entrants will be accepted on a first come, first served basis.
                  IT IS PROHIBITED FOR TWO (2) OR MORE ENTRANTS TO COLLABORATE DURING ANY VIRTUAL SPORTS CONTEST OR TO ADOPT A STRATEGY (BEFORE OR DURING A VIRTUAL SPORTS CONTEST) IN ORDER TO MUTUALLY GAIN AN ADVANTAGE AND/OR HARM OTHER ENTRANTS (COLLECTIVELY, “COLLUSION”).
                  TO THE EXTENT PERMISSIBLE BY APPLICABLE LAW,SPORTIEX IS NOT RESPONSIBLE FOR ATTEMPTED VIRTUAL SPORTS CONTEST REGISTRATIONS THAT ARE LOST, LATE, ILLEGIBLE, MISDIRECTED, DAMAGED, INCOMPLETE OR INCORRECT, OR FOR YOUR FAILURE TO PARTICIPATE IN, OR COMPLETE, A SCHEDULED VIRTUAL SPORTS CONTEST. IF YOU FAIL TO ENTER A VIRTUAL SPORTS CONTEST INCLUDING, WITHOUT LIMITATION, WHERE YOU CANNOT ACCESS THE SITE FOR ANY REASON WHATSOEVER, YOU WILL NOT BE ABLE TO PARTICIPATE IN THAT VIRTUAL SPORTS CONTEST.
                  Entry Fees: Subject to Section 1 above, the Virtual Sports Contests shall be played: for a fee, with a chance to win prize (“Pay Virtual Sports Contests”). In connection with Virtual Sports Pay Contests, Users must pay the applicable entry fee from their Account in advance of that Virtual Sports Contest’s start time (“Entry Fee”). The Entry Fee associated with each Virtual Sports Contest will be predetermined and set forth in the applicable Virtual Sports Match Rules. Virtual Sports Contests that do not attract the requisite number of Entrants will be cancelled prior to commencement, and any and all Entry Fees fully refunded.
                  Prizes and Withdrawals: The winner(s) of the Virtual Sports Paid Contests, as determined by Sportiex, will receive the amount of “Prize” for their position in winning the contest.prize amounts may be withdrawn by a User at any time once it reflects in their respective wallets , however, that certain bonus Prizes, registration bonuses and other giveaways, as offered by Sportiex from time-to-time, may be subject to certain withdrawal restrictions. withdrawal requests are processed within 24 hours. You are responsible for paying any sales, use or other taxes related to any Prizes awarded to you in connection with the Virtual Sports Contests. Without limiting the foregoing, any request for withdrawal from your Account that brings your total withdrawals to an amount over 10 ethereum per day may require that you provide us with a valid street address and Social Security Number prior to processing. In addition, Entrants may be requested to complete an affidavit of eligibility and a liability/publicity release (unless prohibited by law) and provide forms of identification including, but not limited to, a driver's license, proof of residence and/or any information relating to payment/deposit accounts as reasonably requested by Sportiex in order to complete the payment process. Failure to comply with the above requirements may result in disqualification and forfeiture of any Prizes.
                  All withdrawals will be sent to a ERC20 wallet address that you provide. You are responsible for ensuring the correct ERC20 wallet address is submitted and provided. All withdrawals that are processed are final and cannot be reversed, changed or refunded. Sportiex is not responsible for any withdrawal requests sent to the wrong address or sent to a cryptocurrency wallet address that cannot be accessed.
                  ALL DETERMINATIONS BY SPORTIEX WITH RESPECT TO WINNERS AND PRIZES WILL BE MADE IN SPORTIEX’S SOLE AND ABSOLUTE DISCRETION, AND WILL BE FINAL AND BINDING ON YOU.
                  SPORTIEX RESERVES THE RIGHT TO DISQUALIFY AND/OR INVALIDATE ANY PRIZES AWARDED WHERE THE APPLICABLE PRIZE WINNER FAILED TO COMPLY WITH THE AGREEMENT, IN ANY MANNER.
                
                    </li>
                    <li>
                    Cancellation/Invalidation of Contests. Without limiting any provision set forth in the Rules, Sportiex reserves the right to terminate and/or invalidate the results of any and all Contests  where Sportiex determines, in its sole and absolute discretion, that such cancellation/invalidation: (i) is necessary or advisable due to any change in or to any law, regulation or legal interpretation thereof affecting the Contests in any way; and/or (ii) for purposes of preventing abusive, fraudulent, unfair or potentially unlawful activity, or in the event that there is a risk of any such abusive, fraudulent, unfair or potentially unlawful activity.
                    YOU UNDERSTAND AND AGREE THAT SPORTIEX IS NOT RESPONSIBLE OR LIABLE IN ANY MANNER WHATSOEVER FOR ANY CONTEST CANCELLATION OR FOR YOUR INABILITY TO PARTICIPATE IN THE CONTESTS FOR ANY OTHER REASON, WHATSOEVER.

                    </li>
                    <li>
                    Billing Provisions. Where you opt to purchase SportEther Team Token, is via exchange of ethereum. When purchasing SportEther Team Token you agree to not request a chargeback for any purchase made. You understand cryptocurrency is a digital form of currency and desire to purchase it.
                  Subject to the conditions set forth herein, you agree to be bound by the Billing Provisions of Sportiex in effect at any given time. Upon reasonable prior written notice to you (with e-mail sufficing), Sportiex reserves the right to change its Billing Provisions whenever necessary, in its sole discretion. Continued use of the Sportiex Offerings after receipt of such notice shall constitute consent to any and all such changes; provided, however, that any amendment or modification to the Billing Provisions shall not apply to any charges incurred prior to the applicable amendment or modification.
                  Sportiex authorization to provide and bill for the Sportiex Offerings is obtained by way of your electronic signature or, where applicable, via physical signature and/or voice affirmation. Once an electronic signature is submitted, this electronic order constitutes an electronic letter of agency. Sportiex reliance upon your electronic signature was specifically sanctioned and written into law when the Uniform Electronic Transactions Act and the Electronic Signatures in Global and National Transactions Act were enacted in 1999 and 2000, respectively. Both laws specifically pre-empt all state laws that recognize only paper and handwritten signatures.
                    </li>
                    <li>
                    Content. Users that possess the requisite technology shall have the opportunity to view certain sports-related and other media (downloaded, streaming or samples), statistics, software, text, images,graphics, user interfaces, audio, trademarks, logos, artwork, Feedback (as defined below) and other content made available by and through the Site (collectively, “Content”) as compiled, distributed and displayed by Sportiex, as well as Users and third party services/entities (collectively, “Third Party Providers”) that provide sports-related news and information by and through the Site via updated news feeds. The Content will be organized by theme and genre to enable Users to locate areas of interest. The Content should not necessarily be relied upon. The Third Party Providers are solely responsible for the accuracy, completeness, appropriateness and/or usefulness of such Content. You may find certain Content to be harmful, inaccurate and/or deceptive. Please use caution, common sense and safety when using the Content.
                  To the extent permissible by applicable law, you understand and agree that Sportiex will not be responsible for, and Sportiex undertakes no responsibility to monitor, or otherwise police, the Content. To the extent permissible by applicable law, you agree that Sportiex shall have no obligation and incur no liability to you in connection with any Content.
                
                    </li>
                    <li>
                    SportEther TEAM TOKEN. Every user is responsible to check local laws to determine how cryptocurrency is defined. SportEther Team Token, is a crypto currency that trades publicly on multiple exchanges, may fluctuate in value significantly and the acquirer acknowledges the risk involved in partial or even total loss of value. A cryptocurrency is a digital medium of exchange that uses encryption to secure the processes involved in generating units and conducting transactions. Cryptocurrencies are a subset of digital currencies and, as such, have no physical representation.They may be used for online or in-person transactions with any vendors who accept them. In-person transactions using cryptocurrencies are typically conducted through mobile payment from a digital wallet.
                  There are hundreds of cryptocurrencies around the world. Among them, Bitcoin is the most prominent example -- in fact, other cryptocurrencies are sometimes referred to as altcoins, as in alternatives to Bitcoin. The Bitcoin protocol enables peer-to-peer (P2P) exchange in a decentralized system that, unlike conventional currencies, is not associated with any financial institution or government. Bitcoin-to-Bitcoin transactions are conducted through anonymous, heavily encrypted hash codes across a peer-to-peer network. Each user’s digital wallet maintains their Bitcoins. The wallet also stores all addresses the user sends and receives Bitcoins from, along with a private key known only to the user. The P2P network monitors and verifies Bitcoin transfers. Other cryptocurrencies include Litecoin, Ethereum, and SportEther Team Tokens.
                  
                    </li>
                    <li>
                    Referral Program. Each User that accesses the Referral Program (each, a "Referrer") will be provided with a unique link that can be utilized to refer prospective new Users (“Referral Link”) via e-mail, social media websites or other methods permitted by applicable law. Each Referrer, and the associated Valid Referral (as defined below), you get 10% of ethereum and the referral gets 5% for all the tokens purchased by the referral. For purposes of the Agreement, a “Valid Referral” shall mean a real-life individual, not residing in the Restricted Territories, who clicks on the Referrer’s Referral Link and successfully creates an Accounts and makes purchase, for the first time. Already-existing Users will not count as Referrals. Referral Bonuses are subject to separate restrictions, such as expiration dates. Sportiex reserves the right to cancel the Referral Program at any time; provided, however, that any such cancellation will not affect any Referral Bonus already earned by you.
                  IMPORTANT: REFERRALS MUST CLICK THROUGH THE REFERRAL LINK IN ORDER FOR THE REFERRER, AND REFERRAL, TO EARN REFERRAL BONUSES. IF A PROSPECTIVE REFERRAL DOES NOT REGISTER AND PURCHASE VIA THE REFERRAL LINK, THAT PROSPECTIVE REFERRAL SHALL NOT BE CONSIDERED A REFERRAL AND NEITHER THE REFERRER NOR THE PROSPECTIVE REFERRAL WILL RECEIVE ANY REFERRAL BONUS FOR THAT REFERRAL.
                      <ol>
                        <li>Sportiex reserves the right to terminate your participation in the Contests and invalidate any Contest entries and/or Prizes awarded to you for any Prohibited Conduct. For purposes of the Agreement, “Prohibited Conduct” is defined as those instances where you engage in any of the following: (A) any Referral Activities via facsimile or telemarketing; (B) any Referral Activities in connection with mobile telephones or portable electronic devices via SMS, Smart Messaging, EMS, MMS or any other type of text messaging service or protocol; (C) violations of the terms of service of, or Abusing, social media websites such as LinkedIn®, Facebook® or Twitter® in connection with your Referral Activities (for purposes of the Agreement, “Abuse” shall mean spamming, sending any unsolicited mass mailing or instant messaging, using social media websites for commercial purposes, making any automated use of systems, such as using scripts to send bulletins or other communications, or any other activity that violates the applicable terms of service); (D) any unlawful activity; (E) any fraudulent or deceptive activity; and/or (F) any conduct that Sportiex reasonably objects to.
  
                        </li>
                        <li>You shall not place any Creative in, on or through any e-mail messages or online venue that contains, promotes, references or has links to: (A) web pages with no content; (B) profanity, sexually explicit material, hate material, material that promotes violence, discrimination based on race, sex, religion, nationality, disability, sexual orientation, age or family status, or any other material deemed unsuitable or harmful to the reputation of Sportiex; (C) piracy (of software, videos, audio/music, books, video games, etc.) hacking/cracking/phreaking, emulators/ROMs, or distribution of copyrighted materials; (D) illegal activities or advice; (E) deceptive acts or practices; (F) violations of the rights of others, such as intellectual property or privacy rights; (G) personal web pages, non-English language pages, free hosted pages or venues under construction; or (H) activities generally understood as Internet abuse including, but not limited to, the sending of unsolicited bulk electronic mail.
                  USERS ARE NOT PERMITTED TO OPEN ANY ADDITIONAL, SEPARATE USER ACCOUNTS UNDER ALIASES IN ORDER TO ADD THEMSELVES AS REFERRALS AND EARN ADDITIONAL REFERRAL BONUSES IN CONNECTION WITH THOSE ADDITIONAL USER ACCOUNTS (“SELF-REFERRAL”).
                  SPORTIEX RESERVES THE RIGHT TO INVALIDATE ANY PROSPECTIVE REFERRAL AND/OR ANY REFERRAL BONUS WHERE SPORTIEX DETERMINES, IN ITS SOLE AND ABSOLUTE DISCRETION, THAT THE REFERRAL IS A SELF-REFERRAL, THAT THE REFERRER ENGAGED IN ANY PROHIBITED CONDUCT AND/OR THAT THE APPLICABLE REFERRAL WAS THE PRODUCT OF COLLUSION, WAS GENERATED USING ANY FRAUDULENT OR DECEPTIVE METHOD, WAS GENERATED IN BAD FAITH OR WAS OTHERWISE GENERATED IN VIOLATION OF THE AGREEMENT.
                  </li>
                      </ol>
                    </li>

                        <li>Interactive Services/Feedback. Subject to the restrictions set forth herein, the Interactive Services will allow Users to participate in “chat talk” and other comment sections and other interactive areas of the Site. Each User agrees to use the Interactive Services in full compliance with all applicable laws, rules and regulations. Each User shall be solely responsible for her/his comments, opinions, statements, feedback and other content (collectively, “Feedback”) posted by and through the Interactive Services (“Feedback”). You understand and agree that Sportiex shall not be liable to you, any other User or any third party for any claim in connection with your use of, or inability to use, the Interactive Services. Sportiex does not monitor the Feedback submitted by Users, and operates the Interactive Services as a neutral host. The Interactive Services contain Feedback that is provided directly by Users. You agree that Sportiex shall have no obligation and incur no liability to you in connection with any Feedback appearing in or through the Interactive Services. Sportiex does not represent or warrant that the Feedback posted through the Interactive Services is accurate, complete or appropriate. Sportiex reserves the right to remove any Feedback from the Site at any time and for any reason, in Sportiex’s sole discretion.
                  In connection with your Feedback, you agree not to: (i) display any telephone numbers, street addresses, last names, URLs, e-mail addresses or any confidential information of any third party; (ii) display any audio files, text, photographs, videos or other images containing confidential information; (iii) display any audio files, text, photographs, videos or other images that may be deemed indecent or obscene, as defined under applicable law; (iv) impersonate any person or entity; (v) “stalk” or otherwise harass any person; (vi) engage in advertising to, or commercial solicitation of, Users or other third parties; (vii) transmit any chain letters, spam or junk e-mail to any Users or other third parties; (viii) express or imply that any statements that you make are endorsed by Sportiex; (ix) harvest or collect personal information of Users or other third parties whether or not for commercial purposes, without their express consent; (x) use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, “data mine,” or in any way reproduce or circumvent the navigational structure or presentation of the Sportiex Offerings or related content; (xi) post, distribute or reproduce in any way any copyrighted material, trademarks or other proprietary information without obtaining the prior consent of the owner of such proprietary rights; (xii) remove any copyright, trademark or other proprietary rights notices contained within the Sportiex Offerings; (xiii) interfere with or disrupt any of the Sportiex Offerings and/or the servers or networks connected to same; (xiv) post, offer for download, e-mail or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (xv) post, offer for download, transmit, promote or otherwise make available any software, product or service that is illegal or that violates the rights of a third party including, but not limited to, spyware, adware, programs designed to send unsolicited advertisements (i.e. “spamware”), services that send unsolicited advertisements, programs designed to initiate “denial of service” attacks, mail bomb programs and programs designed togain unauthorized access to networks on the Internet; (xvi) “frame” or “mirror” any part of the Site; (xvii) use metatags or code or other devices containing any reference to the Sportiex Offerings in order to direct any person to any other website for any purpose; and/or (xviii) modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Sportiex Offerings or any software used on or in connection with same. Engaging in any of the aforementioned prohibited practices shall be deemed a breach of the Agreement and may result in the immediate termination of, or access to, some or all of the Sportiex Offerings without notice, in the sole discretion of Sportiex. Sportiex reserves the right to pursue any and all legal remedies against Users that engage in the aforementioned prohibited conduct.
                  </li>
                        <li>
                        VIRTUAL CRYPTO GAME
                  While playing our Virtual Crypto Game we take the value and price of the coins used in the contests from  Reputed coin markets API. If the Reputed coin markets goes down during a contest Sportiex will not be held responsible for any potential loss of winnings from the contest. In such case we may determine the contest to be null and void in which case the coins would be returned. The company also has the option to manually update the results and declare winners. In either case we are not responsible for discrepancies or differences in prices across other lists and Reputed coin markets  will be the source for pricing. We cannot fully guarantee the information flow will be fully available at all times. The structure and format of this game mimics virtual sports and is not intended to replace or represent a financial tool. It is mostly for entertainment and an educational tool that present and potentially future crypto investors can use to learn about crypto.
              
                        </li>
                  </ol>
                  </p>
              </li>
              <li>CANCELLATION OF ACCOUNT.
                <p>You may cancel your Account at any time if you are not completely satisfied. To cancel your Account, simply e-mail us at: contact@sportether.com, or cease using the Sportiex Offerings. In addition, Sportiex reserves the right to cancel the Account of any User for any reason or no reason, including where Sportiex believes that such User is in breach of the Agreement, in Sportiex’s sole and absolute discretion. You understand and agree that cancellation of your Account is your sole right and remedy with respect to any dispute with Sportiex. Upon any termination and/or cancellation of your Account, your license grant, as set forth in Section 7 hereinbelow shall immediately terminate. You shall not receive any refund for Entry Fees previously paid for, up to the date of cancellation or termination.
                </p>
              </li>
              <li>LICENSE GRANT
                <p>As a User of the Site, you are granted a non-exclusive, non-transferable, revocable and limited license to access and use the Sportiex Offerings and all other material, products and/or services posted or made available by and through same (collectively, “Sportiex Material”) in accordance with the Agreement. Sportiex may terminate this license at any time for any reason. Unless otherwise expressly authorized by Sportiex,you may only use the Sportiex Material for your own personal, non-commercial use. No part of the Sportiex Material may be reproduced in any form or incorporated into any information retrieval system, electronic or mechanical. You may not use, copy,  rent, lease, sell, emulate, clone, modify, decompile, disassemble, reverse engineer or transfer the Sportiex Material and/or any portion thereof. You may not create any “derivative works” by altering any aspect of the Sportiex Material. You may not use Sportiex Material in conjunction with any other third-party content (e.g., to provide sound for a film). You may not exploit any aspect of the Sportiex Material for any commercial purposes not expressly permitted by Sportiex (including the bundled sale of such Sportiex Material). Systematic retrieval of the Sportiex Material by automated means or any other form of scraping or data extraction in order to create or compile, directly or indirectly, a collection, compilation, database or directory without written permission from Sportiex is strictly prohibited. You further agree to indemnify and hold harmless Sportiex for your failure to comply with this Section 7. Sportiex reserves any rights not explicitly granted in the Agreement.
                </p>
              </li>
              <li>PROPRIETARY RIGHTS
                <p>All Sportiex Material is owned or licensed by or to Sportiex, and is protected under applicable copyrights, trademarks and other proprietary (including, but not limited to, intellectual property) rights. Except as expressly provided in the Agreement, no part of Sportiex Material may be reproduced, recorded, retransmitted, sold, rented, broadcast, distributed, published, uploaded, posted, publicly displayed, altered to make new works, performed, digitized, compiled, translated or transmitted in any way to any other computer, website or other medium or for any commercial purpose, without Sportiex’s prior express written consent. Except as expressly provided herein, you are not granted any rights or license to patents, copyrights, trade secrets, rights of publicity or trademarks with respect to any of the Sportiex Material. The posting of information or material at the Site by Sportiex does not constitute a waiver of any right in or to such information and/or materials. Sportiex reserves all rights not expressly granted hereunder. The “Sportiex” name and logo are trademarks of Sportiex, Ltd. All custom graphics, icons and service names are trademarks of their rightful owners. All other trademarks are the property of their respective owners. The use of any Sportiex trademark without obtaining Sportiex prior express written consent is strictly prohibited.
                </p>
              </li>
              <li>INDEMNIFICATION
                <p>
                  To the fullest extent permissible by applicable law, you agree to indemnify and hold Sportiex, its parents and subsidiaries, and each of their respective members, officers,directors, employees, agents, co-branders, content licensors and/or other partners, harmless from and against any and all claims, expenses (including reasonable attorneys’ fees), damages, suits, costs, demands and/or judgments whatsoever, made by any third party due to or arising out of: (a) your use of the Sportiex Offerings in any way, whatsoever; (b) your breach of the Agreement; (c)any dispute between you and any other Users, Third Party Providers and/or other third parties; (d) any claim that Sportiex owes any taxes in connection with your use of the Sportiex Offerings; and/or (e) your violation of any rights of another individual and/or entity. The provisions of this Section 9 are for the benefit of Sportiex, its parents, subsidiariesand/or affiliates, and each of their respective officers, directors, members, employees, agents, shareholders, licensors, suppliers and/or attorneys. To the fullest extent permissible by applicable law, each of these individuals and entities shall have the right to assert and enforce these provisions directly against you on its own behalf.
                </p>
              </li>
              <li>DISCLAIMER OF WARRANTIES
              <p>
                THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED IN CONNECTION WITH SAME, ARE PROVIDED TO YOU ON AN “AS IS” AND “AS AVAILABLE” BASIS AND ALL WARRANTIES, EXPRESS AND IMPLIED, ARE DISCLAIMED TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW (INCLUDING, BUT NOT LIMITED TO, THE DISCLAIMER OF ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY AND/OR FITNESS FOR A PARTICULAR PURPOSE). IN PARTICULAR, BUT NOT AS A LIMITATION THEREOF, SPORTIEX MAKES NO WARRANTY THAT THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED AND/OR ACCESSED IN CONNECTION WITH SAME: (A) WILL MEET YOUR REQUIREMENTS; (B) WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE OR THAT DEFECTS WILL BE CORRECTED; (C) WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; (D) WILL FEATURE STATISTICS, CONTENT AND/OR LEADERBOARDS THAT ARE CURRENT, ACCURATE OR RELIABLE; (E) WILL HAVE SECURITY METHODS EMPLOYED THAT WILL BE SUFFICIENT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF SAME, OR AGAINST INFRINGEMENT; (F) WILL RESULT IN ANY ECONOMIC BENEFIT OR GAIN; AND/OR (G) WILL BE ACCURATE OR RELIABLE. THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED IN CONNECTION WITH SAME MAY CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS. SPORTIEX WILL NOT BE LIABLE FOR THE AVAILABILITY OF THE UNDERLYING INTERNET CONNECTION ASSOCIATED WITH THE SITE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SPORTIEX, ANY USERS, THIRD PARTY CONTENT PROVIDERS OR OTHERWISE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE AGREEMENT.
              </p>
              </li>
              <li>LIMITATION OF LIABILITY
                <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT SPORTIEX SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL AND/OR EXEMPLARY DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SPORTIEX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), TO THE FULLEST EXTENT PERMISSIBLE BY LAW FOR: (A) THE USE OR THE INABILITY TO USE THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED IN CONNECTION WITH SAME; (B) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND/OR SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION, CONTENT AND/OR ANY OTHER PRODUCTS PURCHASED OR OBTAINED FROM OR THROUGH THE SITE; (C) THE UNAUTHORIZED ACCESS TO, OR ALTERATION OF, YOUR REGISTRATION DATA; (D) ANY ISSUE RELATED TO THE TIMELINESS, ACCURACY OR RELIABILITY OF STATISTICS, CONTENT AND/OR LEADERBOARDS THAT ARE MADE AVAILABLE IN CONNECTION WITH THE SPORTIEX OFFERINGS; (E) YOUR FAILURE TO REALIZE ANY ECONOMIC BENEFIT OR GAIN; (F) THE CANCELLATION OF ANY CONTEST(S) AND/OR PRIZES, AS PERMITTED HEREUNDER OR UNDER THE RULES; AND (G) ANY OTHER MATTER RELATING TO THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED AND/OR ACCESSED IN CONNECTION WITH SAME. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, THIS LIMITATION APPLIES TO ALL CAUSES OF ACTION, IN THE AGGREGATE INCLUDING, BUT NOT LIMITED TO, BREACH OF CONTRACT, BREACH OF WARRANTY, NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATIONS AND ANY AND ALL OTHER TORTS. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, YOU HEREBY RELEASE SPORTIEX FROM ANY AND ALL OBLIGATIONS, LIABILITIES AND CLAIMS IN EXCESS OF THE LIMITATIONS STATED HEREIN. THE NEGATION OF DAMAGES SET FORTH ABOVE IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN YOU AND SPORTIEX. ACCESS TO THE SPORTIEX OFFERINGS, SPORTIEX MATERIAL AND/OR ANY OTHER PRODUCTS AND/OR SERVICES OFFERED IN CONNECTION WITH SAME WOULD NOT BE PROVIDED TO YOU WITHOUT SUCH LIMITATIONS. SOME JURISDICTIONS DO NOT ALLOW CERTAIN LIMITATIONS ON LIABILITY AND, IN SUCH JURISDICTIONS, SPORTIEX LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>
              </li>
              <li>COPYRIGHT POLICY/DMCA COMPLIANCE
              <p>Sportiex reserves the right to terminate the Account of any User who infringes upon third-party copyrights. If you believe that a copyrighted work has been copied and posted via the Site in a way that constitutes copyright infringement, you should provide Sportiex with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrighted work; (b) an identification and location within the Site of the copyrighted work that you claim has been infringed; (c) a written statement by you that you have a good faith belief that the disputed use is not authorized by the owner, its agent or the law; (d) your name and contact information, such as telephone number or e-mail address; and (e) a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner’s behalf.</p>
              </li>
              <li>LEGAL WARNING
              <p>If you bypass or disable any portion of the Sportiex Offerings or associated software including, without limitation, the operation of Sportiex systems, or you attempt to circumvent or tamper with the Contests or billing methods in any way, you are in violation of the Agreement and Sportiex may suspend or terminate your Account without notice. Termination of your Account will not excuse you from any criminal or other civil liabilities that may result from your actions.</p>
              </li>
              <li>ACCESSING THE SPORTIEX OFFERINGS
                <p>You are responsible for obtaining and maintaining, at your own cost and expense, all input/output devices or equipment (such as modems, terminal equipment, computer equipment and software) and communications services (including, without limitation, long distance or local telephone services) necessary to access the Sportiex Offerings and for ensuring that such equipment and services are compatible with Sportiex requirements.</p>
              </li>
              <li>THIRD-PARTY WEBSITES
                <p>The Sportiex Offerings may provide links to other Internet websites and/or resources including, without limitation, websites owned and/or operated by Third Party Providers. Because Sportiex has no control over such third party websites and/or resources, you hereby acknowledge and agree that Sportiex is not responsible for the availability or content of such third party websites and/or associated resources. Furthermore, Sportiex does not endorse, and is not responsible or liable for, any terms and conditions, privacy policies, content, advertising, services, products and/or other materials available at or from such third party websites or resources, or for any damages and/or losses arising therefrom or associated therewith.</p>
              </li>
              <li>USER INFORMATION
                <p>All Feedback, comments, information, Registration Data and/or materials that you submit through or in association with the Sportiex Offerings shall be subject to the Sportiex Privacy Policy.</p>
              </li>
              <li>DISPUTE RESOLUTION PROVISIONS
                <p>The Agreement shall be treated as though it were executed and performed in U.K united kingdoms and shall be governed by and construed in accordance with the laws of the U.K (without regard to conflict of law principles). Should a dispute arise concerning the Sportiex Offerings, the terms and conditions of the Agreement or the breach of same by any party hereto: (a) the parties agree to submit their dispute for resolution before a reputable arbitration organization as mutually agreed upon by the parties; and (b) you agree to first commence a formal dispute proceeding by completing and submitting an Initial Dispute Notice which can be received by emailing contact@sportether.com . We may choose to provide you with a final written settlement offer after receiving your Initial Dispute Notice (“Final Settlement Offer”). If we provide you with a Final Settlement Offer and you do not accept it, or we cannot otherwise satisfactorily resolve your dispute, you can submit your dispute for resolution by arbitration before a reputable arbitration organization as mutually agreed upon by the parties, in your county of residence, by filing a separate Demand for Arbitration, which can be received by emailing contact@sportether.com. Any award rendered shall be final and conclusive to the parties and a judgment thereon may be entered in any court of competent jurisdiction. Nothing contained herein shall be construed to preclude any party from: (i) seeking injunctive relief in order to protect its rights pending an outcome in arbitration; and/or (ii) pursuing the matter in small claims court rather than arbitration. Although we may have a right to an award of attorneys’ fees and expenses if we prevail in arbitration, we will not seek such an award from you unless the arbitrator determines that your claim was frivolous.
                  To the extent permitted by law, you agree that you will not bring, join or participate in any class action lawsuit as to any claim, dispute or controversy that you may have against Sportiex and/or its employees, officers, directors, members, representatives and/or assigns. You agree to the entry of injunctive relief to stop such a lawsuit or to remove you as a participant in the suit. You agree to pay the attorney’s fees and court costs that Sportiex incurs in seeking such relief. This provision preventing you from bringing, joining or participating in class action lawsuits: (A) does not constitute a waiver of any of your rights or remedies to pursue a claim individually in binding arbitration as provided above; and (B) is an independent agreement. You may opt-out of these dispute resolution provisions by providing written notice of your decision within thirty (30) days of the date that you first access the Site.
                </p>
              </li>
              <li>MISCELLANEOUS
              <p>Should any part of the Agreement be held invalid or unenforceable, that portion shall be construed consistent with applicable law and the remaining portions shall remain in full force and effect. The Agreement is personal between you and Sportiex and it governs your use of the Sportiex Offerings and Sportiex Material. To the extent that anything in or associated with the Sportiex Offerings is in conflict or inconsistent with these Terms and Conditions, these Terms and Conditions shall take precedence; provided, however, that with respect to any Contests, to the extent that anything in these Terms and Conditions is inconsistent with the applicable Rules, those Rules shall take precedence. Sportiex failure to enforce any provision of the Agreement shall not be deemed a waiver of such provision nor of the right to enforce such provision. The parties do not intend that any agency or partnership relationship be created through operation of the Agreement. Sportiex may, with or without notice to you and in its sole discretion, assign the Agreement and/or any of its rights or delegate its duties under the Agreement to any third party for any purpose. The Agreement, may not however, be assigned by you, and you may not delegate your duties under it. Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such Agreement section.</p>
              </li>
              <li>CONTACT US
              <p>If you have any questions about the Agreement or the practices of Sportiex, please feel free to e-mail us at: contact@sportether.com
              </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </Layout>
)
