export const GET_BALANCE = "GET_BALANCE";
export const GET_BALANCE_SUCCESS = "GET_BALANCE_SUCCESS";
export const GET_BALANCE_ERROR = "GET_BALANCE_ERROR";

export const SYNC_WALLET = "SYNC_WALLET";
export const SYNC_WALLET_SUCCESS = "SYNC_WALLET_SUCCESS";
export const SYNC_WALLET_ERROR = "SYNC_WALLET_ERROR";
export const SYNC_WALLET_COMPLETE = "SYNC_WALLET_COMPLETE";

export const WITHDRAW_ETH = "WITHDRAW_ETH";
export const WITHDRAW_ETH_SUCCESS = "WITHDRAW_ETH_SUCCESS";
export const WITHDRAW_ETH_ERROR = "WITHDRAW_ETH_ERROR";

export const GET_TRANSACTIONS = "GET_TRANSACTIONS";
export const GET_TRANSACTIONS_SUCCESS = "GET_TRANSACTIONS_SUCCESS";
export const GET_TRANSACTIONS_ERROR = "GET_TRANSACTIONS_ERROR";

export const BUY_TOKENS = "BUY_TOKENS";
export const BUY_TOKENS_SUCCESS = "BUY_TOKENS_SUCCESS";
export const BUY_TOKENS_ERROR = "BUY_TOKENS_ERROR";
