export const GET_USERS = "GET_USERS";
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS";
export const GET_USERS_ERROR = "GET_USERS_ERROR";

export const GET_CLAIMS = "GET_CLAIMS";
export const GET_CLAIMS_SUCCESS = "GET_CLAIMS_SUCCESS";
export const GET_CLAIMS_ERROR = "GET_CLAIMS_ERROR";

export const CONFIRM_BONUS_CLAIM = "CONFIRM_BONUS_CLAIM";
export const CONFIRM_BONUS_CLAIM_SUCCESS = "CONFIRM_BONUS_CLAIM_SUCCESS";
export const CONFIRM_BONUS_CLAIM_ERROR = "CONFIRM_BONUS_CLAIM_ERROR";
