export const GET_TOP_TEAMS = "GET_TOP_TEAMS";
export const GET_TOP_TEAMS_SUCCESS = "GET_TOP_TEAMS_SUCCESS";
export const GET_TOP_TEAMS_ERROR = "GET_TOP_TEAMS_ERROR";

export const GET_TOP_MATCHES = "GET_TOP_MATCHES";
export const GET_TOP_MATCHES_SUCCESS = "GET_TOP_MATCHES_SUCCESS";
export const GET_TOP_MATCHES_ERROR = "GET_TOP_MATCHES_ERROR";
