export const GET_TEAMS = "GET_TEAMS";
export const GET_TEAMS_SUCCESS = "GET_TEAMS_SUCCESS";
export const GET_TEAMS_ERROR = "GET_TEAMS_ERROR";

export const GET_SELECTED_TEAMS = "GET_SELECTED_TEAMS";
export const GET_SELECTED_TEAMS_SUCCESS = "GET_SELECTED_TEAMS_SUCCESS";
export const GET_SELECTED_TEAMS_ERROR = "GET_SELECTED_TEAMS_ERROR";
