export const SAVE_BONUS_CLAIM = "SAVE_BONUS_CLAIM";
export const SAVE_BONUS_CLAIM_SUCCESS = "SAVE_BONUS_CLAIM_SUCCESS";
export const SAVE_BONUS_CLAIM_ERROR = "SAVE_BONUS_CLAIM_ERROR";

export const CONFIRM_BONUS_CLAIM = "CONFIRM_BONUS_CLAIM";
export const CONFIRM_BONUS_CLAIM_SUCCESS = "CONFIRM_BONUS_CLAIM_SUCCESS";
export const CONFIRM_BONUS_CLAIM_ERROR = "CONFIRM_BONUS_CLAIM_ERROR";

export const GET_CLAIMS = "GET_CLAIMS";
export const GET_CLAIMS_SUCCESS = "GET_CLAIMS_SUCCESS";
export const GET_CLAIMS_ERROR = "GET_CLAIMS_ERROR";
